<!doctype html>
<html dir="rtl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>about us</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
<body style="padding-top: 70px">
	
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">بورس</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav list">
	      
	      <li><a href="index.html">صفحه اصلی</a> </li>
			<li><a href="#">درباره ما</a></li>
			<li><a href="gallary">گالری تصاویر</a></li>
			<li><a href="learninig">مطالب آموزشی</a></li>
			<li><a href="conect us">ارتباط با ما</a></li>
	      
        </ul>
  </div>
</nav>
	<br><br>
	<div> 
		<br><br>
	</div>
<header class="logo">
	<img src="images/logo.png" alt="logo" width="200px" height="200px"/>
	</header >
		<aside><h2>درباره بورس</h2></aside><br><br><br>
	    
<p class="text">
	بورس ايران در تاريخ 45 ساله فعاليت خود، همواره فراز و فرودهاي بسيار زيـادي را تجربه كرده است، اما شايد بتوان گفت يكي از مهم‌ترين تحولات تاريخ بورس ايران، تأسيس قانون جديدي تحت عنوان قانون بازار اوراق بهادار در اول آذر سال 1384 بوده است كه ضمن رفع برخي نارسايي‌ها و نواقص موجود در قانون اوليه، زمينه توسعه گسترده بورس در ايران را فراهم كرد. براساس اين قانون، بخش نظارتي بورس از بخش‌هاي عملياتي آن تفكيك شد، به اين معنا كه سازماني به عنوان سازمان بورس و اوراق بهادار، به عنوان نهاد نظارتي بورس تشكيل شد. سازمان بورس كه خود تحت نظارت شورايي به اسم شوراي عالي بورس فعاليت مي‌كند، وظايف متعددي دارد كه يكي از مهم‌ترين وظايف آن، تأسيس و نظارت بر عملكرد بورس‌هاي مختلف است. 
در حال حاضر بورس اوراق بهادار تهران، فرابورس ايـران، بورس كالای ايران و بورس انـرژی چهار بورس بزرگ و مهم كشـورمان هستند که تحت نظارت سازمان بورس و اوراق بهادار به فعالیت می پردازند.

	</p>	
	<br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
		<div id="footer">
		<p>مطالب این سایت جنبه آموزشی دارد و توصیه ای برای استفاده نیست</p>
		</div>
		
	</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
